# Notenmanagement2.0

./: README.md
Notenmanagement/app/: build.gradle  google-services.json
Notenmanagement/app/src/androidTest/java/com/example/konrad/notenmanagement/: ExampleInstrumentedTest.java
Notenmanagement/app/src/main/: AndroidManifest.xml
Notenmanagement/app/src/main/java/at/htlbraunau/notenmanagement/: Assessment.java  CreditsActivity.java  EarlyWarning.java  EarlyWarnings.java  EmailServiceActivity.java  HelpActivity.java  HomePupilActivity.java  ListOfSubjects.java  LoginActivity.java  MenuOptionsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotenmanagementApp.java  NotenmanagementServerAPI.java  NotenmanagementSingleton.java  SelectedAssessmentActivity.java  SettingsActivity.java  Subject.java  User.java
Notenmanagement/app/src/main/java/at/htlbraunau/notenmanagement/FragmentActivity/: AllMarksDetailsActivity.java  (+3 more)
Notenmanagement/app/src/main/res/anim/: activity_back_in_anim.xml  activity_back_out_anim.xml
Notenmanagement/app/src/main/res/drawable/: border_blue_background.xml  button_shape.xml
Notenmanagement/app/src/main/res/layout/: activity_credits.xml  activity_early_warnings.xml  activity_home_pupil.xml  activity_login.xml  fragment_all_marks_details.xml  list_header_last_five_assessments.xml  list_item_allsubjects.xml
Notenmanagement/app/src/main/res/layout-land/: activity_all_subjects_list.xml  activity_credits.xml
Notenmanagement/app/src/main/res/values/: colors.xml  ger_strings.xml  styles.xml
(+4 files in other folders)
